#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wishForm {
  display: grid;
  width: 50vw;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.wishForm>div {
  grid-column-start: 1;
  grid-column-end: 2;
}

.wishForm>:nth-child(1) {
  grid-column: 1;
}

.wishForm>:nth-child(2) {
  grid-column: 2;
  height: fit-content;
}

.wishForm > * {
  margin: 1vw;
}

.wishTextArea {
  height: 30vh;
  resize: vertical;
  overflow-y: auto;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

aside {
  height: auto;
}

aside > iframe {
  height: 100%;
}

@media only screen and (max-width:600px) {
  .container {
    flex-direction: column;
  }

  .wishForm {
    width: 100%;
    height: 60vh;
  }

  .wishForm > * {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  aside {
    height: 30vh;
  }
}